<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="backup_restore"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_backup_restore_short"
        android:shortcutLongLabel="@string/shortcut_backup_restore_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.moneyfamily.app"
            android:targetClass="com.moneyfamily.app.BackupActivity" />
    </shortcut>
</shortcuts>
