<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="backup_restore"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="Backup e ripristino"
        android:shortcutLongLabel="Backup e ripristino dati">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.moneyfamily.app"
            android:targetClass="com.moneyfamily.app.BackupActivity" />
    </shortcut>
</shortcuts>
